<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style> 
        .fondo {
          background-color:rgb(227, 227, 235);
          /* font-size: 50%; */
          border: solid ;
          padding: 2px; 
        }
        .titulo {          
            text-align: center;
            color:rgb(17, 35, 114);
        }
        h2 {
            text-align: center;
            color:plum
        }
        .segundotexto{
            text-align: center; 
            color: rgb(237, 100, 203);
        }
        .primertexto {
            text-align: center; 
            color: rgb(24, 59, 172);
        }
        .lista{
            color: blue;
            list-style:none;
        }
        a {
            text-decoration: none;
            color: rgb(81, 129, 87);
        }
        .imagen{
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>

</head>
<body class="fondo">
<h1 class="Titulo">GESTOR DE PROYECTOS</h1>
<ol class="lista">
    <li><a href="./index.html"> HOME</a> </li>
    <li><a href="./Proyectos.html"> PROYECTOS </a> </li>
    <li><a href="./Profesionales.html"> PROFESIONALES</a> </li>
    <li><a href="./inicio.html"> DOCUMENTOS</a> </li>
        
</ol>  
         <p class="primertexto"> Este proyecto consolidara la gesti칩n y documentaci칩n un equipo desarrollador est치 dise침ado para que todos los miembros de tu equipo  puedan planificar,
            supervisar y publicar productos de gran calidad. </p>
    
<img  class="imagen" src="./Image/Inicio.jpg" alt="Inicio">

<p class="segundotexto">Este segundo texto </p>

</body>
</html> 
