<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
      table {
        border:solid;
        font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #DDDDDD;
        text-align: center;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      h1 {          
            text-align: center;
            color:rgb(17, 114, 85);
        }

</head>

    </style>
    </head>
    <body>
    
    <h1> PROFESIONALES</h1>
    <p>El siguiente es el  listado de participantes  del proyecto</p>
       
    <table>
      <tr>
        <th>Nombre</th>
        <th>Cargo</th>
        <th>Correo</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Gerente  del  proyecto</td>
        <td>gerente@gmail.com</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
    </table>
    <a href="./index.html"> Volver</a>
</body>
</html>