<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

   <style>
   
    .tabla1 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border: 1px solid #dddddd;
      width: 80%;
      color: darkred;
      padding: 8px;
    }
    .tabla2 {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 80;
      color: darkcyan;
     
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      color: rgb(0, 132, 209);
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
</head>

<
    

    <body>
    <h1> PROYECTOS</h1>
    <p>El siguiente es el  listado proyectos  en ejecución</p>
    <h2>HTML Table</h2>
    
    <table class="tabla1">
      <tr>
        <th>CODIGO</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>NOMBRE/td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>AREA</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
    </table>
    <table class="tabla2">
      <tr>
        <th>CODIGO2</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>NOMBRE/td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>AREA</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
    </table>
    <a href="./index.html"> Volver</a>
</body>
</html>